<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/das11.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="icon" type="image/png" href="images/search.png"> -->
	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico"> -->
	<!-- <link rel="icon"  href="images/3.jpg"> -->
	<link rel="icon"  href="images/favicon2.ico">

	<title>Gal</title>
</head>
<body>
	<div class="fixHeader">
		<div class="topHeader">
			<div>
				<i class="fa fa-search mySearch" aria-hidden="true"></i>
				<input type="text" placeholder="Search...">
			</div>
			<div>
				<a href="#" class="login"><i class="fa fa-user-circle myLogin" aria-hidden="true"></i>Log In</a>
				<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="downHeader">
			<div>
				<h1><a href="#">PRETTY GAL</a></h1>
			</div>
			<div>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#shop">Shop</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">Customer Care</a></li>
					<li><a href="#">Stockists </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content" id="chatScroll">
		<div class="contentTitle">
			<h1>FALL & WINTER</h1>
			<a href="#"><button>Shop Now</button></a>
		</div>
	</div>
	<div class="text">
		<p>FREE SHIPPING WORLWIDE</p>
	</div>
	<div class="textDown">
		<h1>YEAR ROUND</h1>
		<p class="line">_____</p>
		<span>Must Have Items</span>
	</div>
	<div class="images" id="shop">
		<div class="image">
			<div class="img1">
				<img src="images/2.jpg">
			</div>
			<button>
				<a href="#" class="a1">MIDI PLEATED SKIRT</a>
				<a href="#" class="a2">View Details</a>
			</button>
		</div>
		<div class="image">
			<div class="img2">
				<div class="sale">
					<span>SALE</span>
				</div>
				<img src="images/3.jpg">
			</div>
		</div>
		<div class="image">
			<div class="img1">
				<img src="images/4.jpg">
			</div>
				<button>
				<a href="#" class="a1">VINTAGE FRAME EYEGLASSES</a>
				<a href="#" class="a2">View Details</a>
			</button>
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="firstFooterDiv order1">
			<p class="footerTitle">STAY CONNECTED</p>
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
		<div class="order2">
			<p class="footerTitle">BE OUR FREND</p>
			<form>
				<input type="text" placeholder="Enter your email here*"><br>
				<button>Subscribe Now</button>
			</form>
			<p>© 2035 by PRETTY GAL. Powered and secured by <a href="#">Wix</a></p>
		</div>
		<div class="order3">
			<p class="footerTitle">NEED ASSISTANCE?</p>
			<p><a href="tel:+37498865664">123-456-7890</a></p>
			<p><a href="mailto:ashkhenharutyunyan95@gmail.com">info@mysite.com</a></p>
		</div>
	</div>
	<div class="chat">
		<a href="#chatScroll"><button><i class="fa fa-commenting-o" aria-hidden="true"></i></button></a>
	</div>
</body>
</html>
			